[tox]
minversion = 3.8.0
envlist = python3.8,python3.9,lint,coverage
isolated_build = true

[gh-actions]
python =
    3.8: py38, lint, coverage
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
addopts = -v
testpaths = tests
deps =
    -r requirements-test.txt
    -r requirements.txt
commands = pytest

[testenv:lint]
deps =
    flake8
    black
commands =
    black --diff air2neo tests
    flake8 .

[testenv:coverage]
passenv = CODECOV_TOKEN
commands =
    python -m pytest --cov=air2neo
    codecov

[flake8]
filename = *.py
count = True
# Per Black Formmater Documentation
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
per-file-ignores = __init__.py:F401
max-line-length = 88
max-complexity = 15
exclude =
    .venv
    .eggs
    .tox
    ./docs

[coverage:run]
omit =
    docs/*
    tests/*
    .venv/*
    .tox/*
